Process ID = 1	WaitingTime = 32.3329	TurnAround Time = 36.6114	Weighted TurnAroundTime = 8.55704
Process ID = 2	WaitingTime = 7.0343	TurnAround Time = 8.91743	Weighted TurnAroundTime = 4.73543
Process ID = 3	WaitingTime = 3.41097	TurnAround Time = 4.29937	Weighted TurnAroundTime = 4.83946
Process ID = 4	WaitingTime = 30.8249	TurnAround Time = 34.3012	Weighted TurnAroundTime = 9.86717
Process ID = 5	WaitingTime = 1.05619	TurnAround Time = 2.88881	Weighted TurnAroundTime = 1.57633
Process ID = 6	WaitingTime = 31.5369	TurnAround Time = 34.5559	Weighted TurnAroundTime = 11.4462
Process ID = 7	WaitingTime = 38.2573	TurnAround Time = 43.3036	Weighted TurnAroundTime = 8.58127
Process ID = 8	WaitingTime = 39.205	TurnAround Time = 45.6117	Weighted TurnAroundTime = 7.11945
Process ID = 9	WaitingTime = 1.00172	TurnAround Time = 1.0579	Weighted TurnAroundTime = 18.8306
Process ID = 10	WaitingTime = 41.4742	TurnAround Time = 48.0936	Weighted TurnAroundTime = 7.26556
Average TAT = 25.9641	 Average Weighted TAT = 8.28186
